<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Udhaya's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/udhaya.png" alt="Udhaya's Profile Picture"></td>
      <td>
        <h1> UDHAYA KUMAR</h1>
        <p><em><strong>B.E, MBA</strong> Gradugate</em></p>
        <p>I am <strong>Web Developer</strong> and I love <em>coffee</em> and listening <em>Music</em></p>
        <p>Link to - <a href="contacts.html">Contact Informations</a></p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education Details</h3>
  <ul>
    <li><strong>MBA</strong> at <em><a href="https://www.unom.ac.in/">Madras University</a></em>, Chennai.</li>
    <li><strong>B.E</strong> at <em><a href="https://skpec.edu.in/">SKP Engineering College</a></em>, Tiruvannamalai.</li>
    <li><strong>HSC</strong> at <em>Kingston Hr Sec School</em>, Vandavasi.</li>
    <li><strong>SSLC</strong> at <em>Kingston Hr Sec School</em>, Vandavasi.</li>
  </ul>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th><strong>Year</strong></th>
        <th><strong>Organisation</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2021</td>
        <td>R P Hydrotech</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Hinduja Global Solutions</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
          <td>Web Development</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
              <td>Photography</td>
              <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
              <td>Bike Racing</td>
              <td>🌟🌟🌟🌟🌟</td>
        </tr>

    </table>

  <h3>HOBBIES</h3>
  <ol type="1">
    <li>Bike Ride</li>
    <li><a href="https://www.shutterstock.com/shutterstock/videos/1029135716/preview/stock-footage-mumbai-india-december-people-playing-cricket-in-the-central-park-at-mumbai-slow-motion.webm">Playing Cricket</a></li>
    <li>Listening Music</li>
  </ol>
</body>

</html>
